MandelbrotBackground/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MandelbrotBackground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MandelbrotBackground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0"  Width="200" Height="200" Background="Gray">
                    <Rectangle Fill="Blue" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="1" />
                </Canvas>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--
                    //<ListBox Grid.Row="1" x:Name="DisplayListBox" SelectionChanged="DisplayListBox_SelectionChanged"
                    //         SelectionMode="Single" SelectedIndex="10" >
                    //    <ListBoxItem>128 x 108 (Test Size)</ListBoxItem>
                    //    <ListBoxItem>640 x 360 (nHD)</ListBoxItem>
                    //    <ListBoxItem>800 x 600 (SVGA)</ListBoxItem>
                    //    <ListBoxItem>1024 x 768 (XGA)</ListBoxItem>
                    //    <ListBoxItem>1280 x 720 (WXGA - 16:9)</ListBoxItem>
                    //    <ListBoxItem>1280 x 800 (WXGA - 16:10)</ListBoxItem>
                    //    <ListBoxItem>280 x 1024 Super-eXtended Graphics Array (SXGA)</ListBoxItem>
                    //    <ListBoxItem>1360 x 768 High Definition (HD - 1360 width)</ListBoxItem>
                    //    <ListBoxItem>1366 x 768 High Definition (HD - 1366 width)</ListBoxItem>
                    //    <ListBoxItem>1440 x 900 (WXGA+)</ListBoxItem>
                    //    <ListBoxItem>1536 x 864 No Name</ListBoxItem>
                    //    <ListBoxItem>1600 x 900 High Definition Plus (HD+)</ListBoxItem>
                    //    <ListBoxItem>1600 x 1200 (UXGA)</ListBoxItem>
                    //    <ListBoxItem>1680 x 1050 (WSXGA+)</ListBoxItem>
                    //    <ListBoxItem>1920 x 1080 Full High Definition (FHD)</ListBoxItem>
                    //    <ListBoxItem>1920 x 1200 Wide Ultra Extended Graphics Array (WUXGA)</ListBoxItem>
                    //    <ListBoxItem>2048 x 1152 (QWXGA)</ListBoxItem>
                    //    <ListBoxItem>2048 x 1536 (QXGA)</ListBoxItem>
                    //    <ListBoxItem>2560 x 1080 (UWFHD)</ListBoxItem>
                    //    <ListBoxItem>2560 x 1440 Quad High Definition (QHD)</ListBoxItem>
                    //    <ListBoxItem>2560 x 1600 (WQXGA)</ListBoxItem>
                    //    <ListBoxItem>3440 x 1440 Wide Quad High Definition (UWQHD)</ListBoxItem>
                    //    <ListBoxItem>3840 x 2160 4K or Ultra High Definition (UHD)</ListBoxItem>
                    //</ListBox>
                    //-->
                    <ComboBox Grid.Row="0" x:Name="DisplayComboBox" SelectionChanged="DisplayComboBox_SelectionChanged" Header="Display Size"
                            PlaceholderText="Select a Display Size" Width="500">
                        <x:String>128 x 108 (Test Size)</x:String>
                        <x:String>640 x 360 (nHD)</x:String>
                        <x:String>1024 x 768 (XGA)</x:String>
                        <x:String>1280 x 720 (WXGA - 16:9)</x:String>
                        <x:String>1280 x 800 (WXGA - 16:10)</x:String>
                        <x:String>280 x 1024 Super-eXtended Graphics Array (SXGA)</x:String>
                        <x:String>1360 x 768 High Definition (HD - 1360 width)</x:String>
                        <x:String>1366 x 768 High Definition (HD - 1366 width)</x:String>
                        <x:String>1440 x 900 (WXGA+)</x:String>
                        <x:String>1536 x 864 No Name</x:String>
                        <x:String>1600 x 900 High Definition Plus (HD+)</x:String>
                        <x:String>1600 x 1200 (UXGA)</x:String>
                        <x:String>1680 x 1050 (WSXGA+)</x:String>
                        <x:String>1920 x 1080 Full High Definition (FHD)</x:String>
                        <x:String>1920 x 1200 Wide Ultra Extended Graphics Array (WUXGA)</x:String>
                        <x:String>2048 x 1152 (QWXGA)</x:String>
                        <x:String>2048 x 1536 (QXGA)</x:String>
                        <x:String>2560 x 1080 (UWFHD)</x:String>
                        <x:String>2560 x 1440 Quad High Definition (QHD)</x:String>
                        <x:String>2560 x 1600 (WQXGA)</x:String>
                        <x:String>3440 x 1440 Wide Quad High Definition (UWQHD)</x:String>
                        <x:String>3840 x 2160 4K or Ultra High Definition (UHD)</x:String>
                    </ComboBox>
                    <TextBlock Grid.Row="1" x:Name="myText1" Text="Zoom Magnification (1x to 10x)"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" x:Name="slideZoom" Minimum="1" Maximum="10" TickFrequency="1" TickPlacement="Inline" ValueChanged="sliderZoom_ValueChanges"></Slider>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" x:Name="checkboxZoomIn" Checked="zoomCheckbox_HandleCheck" Unchecked="zoomCheckbox_HandleUnchecked" IsChecked="True"></CheckBox>
                        <TextBlock Grid.Column="2" x:Name="ZoominText" Text="Zoom In (Out)"/>
                    </Grid>
                    <Button Grid.Row="3"  HorizontalAlignment="Center" x:Name="resetPathButton" Click="resetPathButton_Click"> Reset Zoom Path </Button>
                    <TextBlock Grid.Row="4" x:Name="pathTextBox" Text="Zoom Path Points Defined: 1 (out of 8)"></TextBlock>
                </Grid>
            </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"  HorizontalAlignment="Center" x:Name="myButton" Click="generateButton_Click">Generate Background</Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="myText5" Text="Background Gereration Progress"/>
                    <ProgressBar Grid.Column="1" x:Name="progressBarBackground" Value="0" Maximum="100" Margin="0.12"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="myText6" Text="Image Gereration Progress"/>
                    <ProgressBar Grid.Column="1" x:Name="progressBarImage" Value="0" Maximum="100" Margin="0.12"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
